<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Contact Info</title>
</head>

<body>
  <h1>👌Got em</h1>
  <form action="index.html">
    <table>
      <tr>
        <td>
          <label>Your Name:</label>
        </td>
        <td>
          <input type="text" name="yourName">
        </td>
      </tr>
      <tr>
        <td>
          <label>Your Email:</label>
        </td>
        <td>
          <input type="email" name="yourEmail">
        </td>
      </tr>
    </table>
    <input type="color">
    <br>
    <label>Your Message:</label>
    <br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea>
    <br>
    <label>Have you seen my lemons?</label>
    <input type="checkbox">
    <input type="submit">
  </form>
</body>

</html>
